my_list=[]
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)
print(my_list)  # Output: (10, 20, 30, 40)

#Inserting value 15 at the second position in the list
my_list.insert(1, 15)
print(my_list) # Output: (10, 15, 20, 30, 40)

#Extending the list with another list
another_list=[50,60,70]
my_list.extend(another_list)
print(my_list)  # Output: (10, 15, 20, 30, 40, 50, 60, 70)

# Removing the last element from the list
my_list.pop(7)  # Removes the last element (70)
print(my_list)

#Sorting the list in ascending order
my_list.sort()
print(my_list)  # Output: (10, 15, 20, 30, 40, 50, 60)

#Find and print the index of the value of 30 in my_list
value_to_find = 30
index = my_list.index(value_to_find)
print(f"The index of {value_to_find} is {index}")  # Output: The index of 30 is 3
